\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tema 1: Sistemas de Ecuaciones Lineales, Métodos Directos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tema 2: Interpolación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tema 3: Polinomio de Taylor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tema 4: Series Numéricas. Series de Potencias}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tema 5: Series de Fourier. Series Trigonométricas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tema 6: Funciones de Varias Variables}{7}{}\protected@file@percent }
\@setckpt{./src/header/index}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
