\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Tema 1: Aritmética Entera}{3}{}%
\contentsline {subsection}{\numberline {1.1}Introducción}{3}{}%
\contentsline {subsection}{\numberline {1.2}División Euclidea}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Resto}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Función Suelo}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Función Techo}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Función Euclidea Modificada}{4}{}%
\contentsline {subsection}{\numberline {1.3}Tamaño que puede abarcar un número}{4}{}%
\contentsline {subsection}{\numberline {1.4}M.C.D. y el Algoritmo de Euclides}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Identidad de Bezout}{5}{}%
\contentsline {subsection}{\numberline {1.5}Algoritmos y análisis}{5}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Invariantes}{5}{}%
\contentsline {subsection}{\numberline {1.6}Ecuaciones Diofanticas}{5}{}%
\contentsline {subsection}{\numberline {1.7}Primos}{6}{}%
\contentsline {subsubsection}{\numberline {1.7.1}Factorización}{6}{}%
\contentsline {subsection}{\numberline {1.8}Demostraciones}{6}{}%
\contentsline {subsubsection}{\numberline {1.8.1}Metodo de Inducción}{7}{}%
\contentsline {subsubsection}{\numberline {1.8.2}Reducción al Absurdo}{7}{}%
\contentsline {subsection}{\numberline {1.9}Números Famosos}{8}{}%
\contentsline {subsubsection}{\numberline {1.9.1}Fibonacci}{8}{}%
\contentsline {subsubsection}{\numberline {1.9.2}Mersenne}{8}{}%
\contentsline {subsubsection}{\numberline {1.9.3}Fermat}{8}{}%
\contentsline {subsubsection}{\numberline {1.9.4}Euclides}{8}{}%
\contentsline {section}{\numberline {2}Tema 2: Aritmética Modular}{9}{}%
\contentsline {subsection}{\numberline {2.1}Congruencia}{9}{}%
\contentsline {subsection}{\numberline {2.2}Inversas}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Calculo de Inversas}{9}{}%
\contentsline {subsection}{\numberline {2.3}Ecuaciones en Congruencias}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Sistemas de Ecuaciones en Congruencias, Teorema Chino del Resto}{10}{}%
\contentsline {subsection}{\numberline {2.4}Función de Euler}{11}{}%
\contentsline {subsection}{\numberline {2.5}Teoremas}{12}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Teorema de Fermat}{12}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Teorema de Euler}{12}{}%
\contentsline {subsubsection}{\numberline {2.5.3}Potencias de Fermat}{12}{}%
\contentsline {subsection}{\numberline {2.6}Metodo MC, potencias rapidas}{12}{}%
\contentsline {subsection}{\numberline {2.7}Criptografía y RSA}{12}{}%
\contentsline {section}{\numberline {3}Tema 3: Combinatoria}{14}{}%
\contentsline {subsection}{\numberline {3.1}Conjunto}{14}{}%
\contentsline {subsection}{\numberline {3.2}Principios}{15}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Principio de Adición}{15}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Principio de Producto / Ley del Producto}{15}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Principio de Inclusión y Exclusión}{15}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Principio de Distribución / Dirichlet}{16}{}%
\contentsline {subsection}{\numberline {3.3}Contando Pares}{16}{}%
\contentsline {subsection}{\numberline {3.4}Combinatoria, casos}{16}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Variaciones}{16}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Permutaciones / Biyecciones}{16}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Combinaciones}{16}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Emparejamientos, Desarreglos y Circulares}{17}{}%
\contentsline {subsection}{\numberline {3.5}Número Binómico}{17}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Triangulo de Pascal}{17}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Binomio de Newton}{17}{}%
\contentsline {section}{\numberline {4}Tema 4: Recursividad}{18}{}%
\contentsline {subsection}{\numberline {4.1}Tipos de Recurrencias}{18}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Lineales de Coeficientes Constantes}{18}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Lineales Homogéneas}{18}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Otras}{18}{}%
\contentsline {subsection}{\numberline {4.2}RLHCC}{18}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Primer Grado}{18}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Segundo Grado}{18}{}%
